apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.env  }}-{{ .Values.app.app_name  }}-sec-auth
type: Opaque
data:
  auth-url: {{ .Values.sec_auth_properties.sec_auth_url }}
  mongo_user_name: {{ .Values.sec_auth_properties.mongo_user_name }}
  mongo_pass: {{ .Values.sec_auth_properties.mongo_pass }}
  mongo_url: {{ .Values.sec_auth_properties.mongo_url }}
  mongo_db_name: {{ .Values.sec_auth_properties.mongo_db_name }}

