apiVersion: v1
kind: Service
metadata:
  name: nw-{{ .Values.app.app_name  }}
  labels:
  {{- include "{{ .Values.app.app_name  }}.labels" . | nindent 4 }}
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.app.server_servlet_context_path }}

spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: nw-{{ .Values.app.app_name  }}
  type: NodePort
